# Jogo-da-Forca-ESM

./: README.md
client/JF_ESM/app/: build.gradle
client/JF_ESM/app/src/main/: AndroidManifest.xml
client/JF_ESM/base/: build.gradle
client/JF_ESM/base/src/main/: AndroidManifest.xml
client/JF_ESM/base/src/main/res/values/: strings.xml
client/JF_ESM/game/: build.gradle
client/JF_ESM/game/src/androidTest/java/br/com/jfesm/jf_esm/game/: ExampleInstrumentedTest.java
client/JF_ESM/game/src/main/: AndroidManifest.xml
client/JF_ESM/game/src/main/cpp/: native-lib.cpp
client/JF_ESM/game/src/main/java/br/com/jfesm/jf_esm/game/: MainActivity.java  MessageSender.java
client/JF_ESM/game/src/main/java/br/com/jfesm/jf_esm/game/Socket/: EchoWebSocketListener.java  SocketService.java
client/JF_ESM/game/src/main/java/br/com/jfesm/jf_esm/game/activities/: MainActivity.java  WaitingPlayes.java
client/JF_ESM/game/src/main/java/br/com/jfesm/jf_esm/game/model/: Player.java
client/JF_ESM/game/src/main/res/drawable/: start_button_blue.xml  start_button_green.xml
client/JF_ESM/game/src/main/res/layout/: activity_main.xml  activity_waiting_playes.xml  player_status_cardview.xml  room_wainting.xml
client/JF_ESM/game/src/main/res/values/: strings.xml
client/JF_ESM/game/src/test/java/br/com/jfesm/jf_esm/game/: ExampleUnitTest.java
client/JF_ESM/gradle/wrapper/: gradle-wrapper.properties
server/: JFESM.sln  README.md
server/JFESM.API/: ISalaService.cs  JFESM.API.csproj
server/JFESM.Core/: JFESM.Core.csproj  SalaService.cs
server/JFESM.Model/: Boneco.cs  JFESM.Model.csproj  Jogador.cs  JogadorA.cs  JogadorB.cs  JogadorC.cs  JogoDaForca.cs  Sala.cs  Secretas.cs
server/JFESM.Persistence/: IAuthorRepository.cs  JFESM.Persistence.csproj  JFESMContext.cs  SalaRepository.cs
server/JFESM.Test/: JFESM.Test.csproj
server/JFESM.Test/Model/: TestBoneco.cs  TestSecreta.cs
server/JFESM.Test/Utils/: AssertionUtils.cs
server/JFESM.Web/: JFESM.Web.csproj  Program.cs  Startup.Auth.cs  Startup.Db.cs  Startup.cs  appsettings.Production.json  appsettings.json
server/JFESM.Web/Controllers/: SalaController.cs
server/JFESM.Web/Controllers/Items/: AuthorDTO.cs  JogadorDTO.cs  SlackUserDTO.cs  SlackUserInfoDTO.cs  UserDTO.cs
server/JFESM.Web/Extensions/: AuthorExtensions.cs  BonecoExtensions.cs  JogadorExtensions.cs
server/JFESM.Web/Options/: ClientOptions.cs  JwtOptions.cs
server/JFESM.Web/Properties/: launchSettings.json
server/JFESM.Web/Resources/: TokenResource.cs
server/JFESM.Web/Utils/: MultipartRequestHelper.cs
server/JFESM.Web/Validators/: IValidator.cs  SlackAuthenticationDataValidator.cs  ValidationResult.cs
server/JFESM.Web/WebSockets/: RoomHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
