<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <ProjectReference Include="..\JFESM.Model\JFESM.Model.csproj" />
    <Content Include="obj\Debug\project.assets.json" />
    <Content Include="obj\Debug\netcoreapp2.0\JFESM.Test.AssemblyInfo.cs" />
    <Content Include="obj\Debug\netcoreapp2.0\CoreCompileInputs.cache" />
    <Content Include="Model\TestBoneco.cs" /> 
    <Content Include="Utils\AssertionExtensions.cs" />
    <Content Include="Utils\AssertionUtils.cs" />
  </ItemGroup>
</Project>